﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 5.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "switchCase", "switchCase\switchCase.csproj", "{6D0CAE2B-C283-4220-8616-34C5CF65B008}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D0CAE2B-C283-4220-8616-34C5CF65B008}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D0CAE2B-C283-4220-8616-34C5CF65B008}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D0CAE2B-C283-4220-8616-34C5CF65B008}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D0CAE2B-C283-4220-8616-34C5CF65B008}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
