﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 5.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "clase2", "clase2\clase2.csproj", "{BBD38C80-0BBE-458E-A1D1-41547F06751D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBD38C80-0BBE-458E-A1D1-41547F06751D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBD38C80-0BBE-458E-A1D1-41547F06751D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBD38C80-0BBE-458E-A1D1-41547F06751D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBD38C80-0BBE-458E-A1D1-41547F06751D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
