﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 5.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "practica3", "practica3\practica3.csproj", "{220F1E08-B0B1-4B20-B13E-9CE18CB8B8C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{220F1E08-B0B1-4B20-B13E-9CE18CB8B8C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{220F1E08-B0B1-4B20-B13E-9CE18CB8B8C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{220F1E08-B0B1-4B20-B13E-9CE18CB8B8C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{220F1E08-B0B1-4B20-B13E-9CE18CB8B8C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
