﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# SharpDevelop 5.1
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "practica9", "practica9\practica9.csproj", "{A1503D16-25DC-48D1-A87A-36DF999A3D7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1503D16-25DC-48D1-A87A-36DF999A3D7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1503D16-25DC-48D1-A87A-36DF999A3D7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1503D16-25DC-48D1-A87A-36DF999A3D7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1503D16-25DC-48D1-A87A-36DF999A3D7B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
